STATES = {
	s:STATE_ARAGON = {
		create_state = {
			country = c:CRS
			owned_provinces = { x506040 x202982 x9060C0 x339B06 x2555A4 x076DE0 x30A080 x5FB607 x3CBF9E x45B331 xA603C7 }
		}

		add_homeland = cu:spanish
	}
	s:STATE_NAVARRA = {
		create_state = {
			country = c:CRS
			owned_provinces = { x48868C x702080 x10E0C0 xABE0B3 xAC1425 x9EC9B8 xCB3245 }
		}

		add_homeland = cu:spanish
		add_homeland = cu:basque
	}
	s:STATE_CATALONIA = {
		create_state = {
			country = c:CRS
			owned_provinces = { xE0C020 xD616D2 x08B4D6 x11E041 x945748 x906040 x936FF3 x2914C3 x0C64AC xC2FFD9 x890622 }
		}

		add_homeland = cu:spanish
		add_homeland = cu:catalan
	}
}